"scene": {
        "source_file": "res/CornellBox-Original.obj",
        "basepath": "res/",
        "camera": {
            "pos": [
                278.0,
                273.0,
                -1000.0
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "dir": [
                0.0,
                0.0,
                1.0
            ],
            "fov": 0.6,
            "width": 800,
            "height": 800,
            "samples_per_pixel": 10
        },
        "point_lights": [
            {
                "pos": [
                    275.0,
                    490.0,
                    275.0
                ],
                "color": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ]
    }

    "scene": {
        "source_file": "res/CornellBox-Sphere.obj",
        "basepath": "res/",
        "camera": {
            "pos": [
                0.0,
                1.0,
                4.42
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "dir": [
                0.0,
                0.0,
                -1.0
            ],
            "fov": 0.6,
            "width": 800,
            "height": 800,
            "samples_per_pixel": 10
        },
        "point_lights": [
            {
                "pos": [
                    275.0,
                    490.0,
                    275.0
                ],
                "color": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ]
    }